# AutomationTask

./: README.md
AutomationTask/: AutomationTask.sln
AutomationTask/APIAutomation/: APIAutomation.csproj  APIAutomation.sln  APIAutomationTests.cs  APIHelper.cs  JsonClass.cs
AutomationTask/APIAutomation/TestData/: TestData.xml
AutomationTask/AutomationTask/: UIAutomation.csproj  UIAutomationTests.cs
AutomationTask/AutomationTask/BaseClass/: BaseClass.cs
AutomationTask/AutomationTask/Utilities/: UIActions.cs
AutomationTask/AutomationTask/Verifications/: Verify.cs
AutomationTask/AutomationTask/WebElements/: WebElements.cs
AutomationTask/ReportGenerator/: ReportGenerator.csproj  Reporter.cs
