<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ExtentReports" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ExtentReports" Version="4.1.0" />
  </ItemGroup>
</Project>
